{
  "name": "user-presence",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "modules/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "changelog": "changeset",
    "versions": "changeset version",
    "publish-modules": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "turbo": "^1.5.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}